{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary":{
    "CloudName": "dtanonvac",
    "ApiKey": "929899685265617",
    "ApiSecret": "eOPRYrAOOwv8z0f6Rlt_-2tzKxg" 
  }
}
